<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Aiman Malkoun | Designer, Développeur Web &amp; Développeur de Logiciels
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Aiman Malkoun">
    <meta name="author" content="Aiman Malkoun">
    <meta property="og:locale" content="fr_MA">
	<meta name="google-site-verification" content="OnyU2-O16Wg029HYoK57tFbmpbAcYe9vCRSRtypOndE" />
    <meta name="description" content="Designer, Développeur Web &amp; Développeur de Logiciels">
    <meta property="og:description" content="Designer, Développeur Web &amp; Développeur de Logiciels">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link rel="canonical" href="aimanmalkoun.github.io">
    <meta property="og:url" content="aimanmalkoun.github.io">
    <meta property="og:site_name" content="Aiman Malkoun">
    <meta property="og:image" content="aimanmalkoun.github.io/uploads/logo_AimanMalkoun.png">
    <link href="uploads/logo_AimanMalkoun.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="uploads/main.css">
    <link href="uploads/widget.css" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Website",
            "name": "Aiman Malkoun",
            "headline": "Aiman Malkoun",
            "author": {
                "@type": "Person",
                "name": "Aiman Malkoun"
            },
            "description": "Designer, Développeur Web &amp; Développeur de Logiciels",
            "url": "aimanmalkoun.github.io/"
        }
    </script>
    <script src="uploads/9bdc906322.js"></script>
    <script src="uploads/pro.js" data-auto-a11y="true" data-auto-fetch-svg="" data-fetch-svg-from="https://kit-pro.fontawesome.com/releases/latest/svgs" defer="defer"></script>
</head>

<body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand"><a class="navbar-item" href="aimanmalkoun.github.io">
                    <img src="uploads/logo_AimanMalkoun.svg" alt="Aiman Malkoun | Designer, Développeur Web &amp; Développeur de Logiciels" height="48"></a>
                <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start"></div>
                <div class="navbar-end"><a class="navbar-item" href="#Mon_travail_récent">Projet récent</a>
                    <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="contact.html">Contactez Moi</a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-white has-text-centered">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column">
                        <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Designer, Développeur Web &amp; Logiciels</h1>
                        <h2 class="subtitle is-size-4-desktop">Je conçois et code des choses très simples et j'aime ce que je fais.</h2>
                        <img class="avatar" src="uploads/avatar_AimanMalkoun.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container">
                <img class="is-bottom" src="uploads/hero.svg">
            </div>
        </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-three-fifths">
                    <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Salut, je suis Aiman. Ravi de vous rencontrer.</h1>
                    <h2 class="subtitle is-size-5-desktop">Depuis le début de mon parcours en tant que 
                        developpeur indépendant, j'ai travaillé à distance 
                        pour des agences, consulté des startups et collaboré avec des personnes 
                        talentueuses pour créer des produits numériques à la fois pour les 
                        entreprises et les consommateurs. Je suis tranquillement confiant, 
                        naturellement curieux et je travaille constamment à l'amélioration de mes 
                        côtelettes, un problème à la fois.</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section skills has-text-centered">
        <div class="container is-narrow">
            <div class="box">
                <div class="content">
                    <div class="columns is-centered">
                        <div class="column">
                            <figure class="image">
                                <img class="is-skill-icon" src="uploads/designer.svg">
                            </figure>
                            <h1 class="title is-size-4 is-spaced">Designer</h1>
                            <p>J'apprécie une structure de contenu simple, des modèles de conception propres et des interactions réfléchies.</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Les choses que j'aime concevoir:</p>
                            <p>UX, UI, Web, Mobile, Apps, Logos</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Outils de design:</p>
                            <ul>
                                <li>Figma</li>
                                <li>Sketch</li>
                                <li>Webflow</li>
                                <li>Zeplin</li>
                                <li>Marvel</li>
                                <li>Pen &amp; Paper</li>
                            </ul>
                        </div>
                        <div class="column">
                            <figure class="image"><img class="is-skill-icon" src="uploads/frontend.svg"></figure>
                            <h1 class="title is-size-4 is-spaced">Développeur Web</h1>
                            <p>J'aime coder des choses à partir de zéro et j'aime donner vie à des idées dans le navigateur.</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Langues que je parle:</p>
                            <p>HTML, CSS, JavaScript, PHP, SQL</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Outils de développement:</p>
                            <ul>
                                <li>Atom</li>
                                <li>Bootstrap</li>
                                <li>Vidual Studio Code</li>
                                <li>Codepen</li>
                                <li>Github</li>
                                <li>Terminal</li>
                            </ul>
                        </div>
                        <div class="column">
                            <figure class="image"><img class="is-skill-icon" src="uploads/mentore.svg"></figure>
                            <h1 class="title is-size-4 is-spaced">Développeur de Logiciels</h1>
                            <p>I genuinely care about people, and love helping fellow designers work on their craft.</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Langues que je parle:</p>
                            <p>Java, C++, Python</p>
                            <p class="list-title has-text-primary has-text-weight-normal">Outils de développement:</p>
                            <ul>
                                <li>Eclipse</li>
                                <li>intellij idea</li>
                                <li>Qt</li>
                                <li>Github</li>
                                <li>Terminal</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section projects is-medium is-white has-text-centered" id="Mon_travail_récent">
        <div class="container is-narrow">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Mon travail récent</h1>
            <h2 class="subtitle is-size-5-desktop">Voici quelques projets de design sur lesquels j'ai travaillé récemment. Envie d'en voir plus? <a href="mailto:matt@pendeavor.com">Envoyez moi un email</a>.</h2>
            <div class="project-grid">
                <div class="columns is-multiline is-mobile">
                    <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
                        <figure class="image is-3by2"><img class="project-thumb" src="uploads/EspaceEtudiant.png">
                            <figcaption>
                                <h1 class="title is-size-5 is-size-4-widescreen">Site internet de gestion des notes des étudiants pour l'École nationale des sciences appliquées de Safi</h1><a class="button is-primary is-outlined is-rounded" href="https://github.com/AimanMalkoun/EspaceEtudiant" target="_blank"><span>Voir dans Github</span><span class="icon">
                                    <svg class="svg-inline--fa fa-github fa-w-8" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
                            </figcaption>
                            <div class="overlay"></div>
                        </figure>
                    </div>
                    <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
                        <figure class="image is-3by2"><img class="project-thumb" src="uploads/Logo5.png">
                            <figcaption>
                                <h1 class="title is-size-5 is-size-4-widescreen">Application desktop qui permet la gestion des ressources hydriques de du royaume du Maroc</h1><a class="button is-primary is-outlined is-rounded" href="https://github.com/AimanMalkoun/Gestion-demande-ressources-eau" target="_blank"><span>Voir dans Github</span><span class="icon">
                                    <svg class="svg-inline--fa fa-github fa-w-8" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
                            </figcaption>
                            <div class="overlay"></div>
                        </figure>
                    </div>
                    <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
                        <figure class="image is-3by2"><img class="project-thumb" src="uploads/restaurantIloli.png">
                            <figcaption>
                                <h1 class="title is-size-5 is-size-4-widescreen">TOP Level restaurant qui a pour but de « transporter » leurs clients à Tokyo, le temps d’un repas convivial, exotique et savoureux.</h1><a class="button is-primary is-outlined is-rounded" href="https://www.iloli-restaurant.com" target="_blank"><span>Visit Website</span><span class="icon"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                                            <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                                        </svg><!-- <i class="fas fa-angle-right"></i> --></span></a>
                            </figcaption>
                            <div class="overlay"></div>
                        </figure>
                    </div>       
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column"><a class="button is-primary is-outlined is-rounded is-medium" href="https://github.com/AimanMalkoun"><span class="icon">
                            <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                            <!-- <i class="fab fa-dribbble"></i> --></span><span>See more on Github</span></a></div>
            </div>
        </div>
    </section>
    <section class="section clients is-medium is-white has-text-centered has-border-top">
        <div class="container is-narrow">
            <div class="columns is-centered">
                <div class="column is-half">
                    <h1 class="title is-size-3-desktop is-size-4-tablet is-size-5-mobile">Je suis fier d'avoir collaboré avec des entreprises géniales:</h1>
                </div>
            </div>
            <div class="client-grid">
                <div class="columns is-multiline is-mobile">
                    <div class="column is-half-mobile is-one-quarter-tablet">
                        <figure class="image is-2x1"><img class="client-logo" src="uploads/ministerieEauLogistique.jpg"></figure>
                    </div>
                    <div class="column is-half-mobile is-one-quarter-tablet">
                        <figure class="image is-2x1"><img class="client-logo" src="uploads/Dell.jpg"></figure>
                    </div>
                    <div class="column is-half-mobile is-one-quarter-tablet">
                        <figure class="image is-2x1"><img class="client-logo" src="uploads/cloudlink.png"></figure>
                    </div>
                    <div class="column is-half-mobile is-one-quarter-tablet">
                        <figure class="image is-2x1"><img class="client-logo" src="uploads/THT.jpg"></figure>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="section testimonials is-medium is-white has-text-centered has-border-top">
        <div class="container is-narrow">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Témoignages</h1>
            <h2 class="subtitle is-size-5-desktop">Les gens avec qui j'ai travaillé ont dit de belles choses...</h2>
            <div class="columns is-centered">
                <div class="column is-two-thirds">
                    <div class="testimonials-slider">
                        <input id="carousel-1" type="radio" name="carousel" checked="checked">
                        <input id="carousel-2" type="radio" name="carousel">
                        <input id="carousel-3" type="radio" name="carousel">
                        <div class="carousel-slides">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="testimonial-block"><img class="avatar" src="uploads/aziz.jpg">
                                        <p class="quote">“C'était un réel plaisir de travailler avec Aiman et 
                                            nous avons hâte de travailler à nouveau avec lui. C'est définitivement 
                                            le genre de personne en qui vous pouvez avoir confiance pour un projet du 
                                            début à la fin”</p>
                                        <h1 class="title is-size-5"> EL FRAKCHI AZIZ </h1>
                                        <h2 class="subtitle is-size-6">Chef du service des ouvrages d'accostage, Le Ministère de l’Equipement, du Transport, de la Logistique et de l'Eau</h2>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-block"><img class="avatar" src="uploads/ahmed.jpg">
                                        <p class="quote">“Aiman est un communicateur clair avec la ténacité et 
                                            la confiance nécessaires pour vraiment creuser dans des scénarios de 
                                            developpement délicats et la friction de collaboration nécessaire pour produire 
                                            un excellent travail.”</p>
                                        <h1 class="title is-size-5"> Ahmed Hlilioune</h1>
                                        <h2 class="subtitle is-size-6">IT Support Technician, Dell</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-nav">
                            <label for="carousel-1"></label>
                            <label for="carousel-2"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section is-primary is-small has-text-centered">
            <div class="columns is-centered">
                <div class="column is-one-third">
                    <h1 class="title is-size-4-touch">Vivre, apprendre, &amp; mise à niveau un jour à la fois.</h1>
                </div>
            </div>
            <div class="social-icons">
                <p class="field">
                    <a class="button is-medium" href="https://github.com/AimanMalkoun" target="_blank">
                        <span class="icon is-small">
                            <svg class="svg-inline--fa fa-github fa-w-16 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg><!-- <i class="fab fa-twitter fa-fw"></i> -->
                        </span>
                    </a>
                    <a class="button is-medium" href="https://www.linkedin.com/in/malkoun-aiman-a60501162/" target="_blank">
                        <span class="icon is-small">
                            <svg class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                    </path></svg><!-- <i class="fab fa-linkedin-in fa-fw"></i> --></span></a>
                    <a class="button is-medium" href="https://www.linkedin.com/in/malkoun-aiman-a60501162/" target="_blank">
                        <span class="icon is-small">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path fill="currentColor" d="M472,313v139c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V313H0v139c0,33.084,26.916,60,60,60h392
			c33.084,0,60-26.916,60-60V313H472z"/>
	</g>
</g>
<g>
	<g>
		<polygon fill="currentColor" points="352,235.716 276,311.716 276,0 236,0 236,311.716 160,235.716 131.716,264 256,388.284 380.284,264 		"/>
	</g>
</g>
<g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg><!-- <i class="fab fa-linkedin-in fa-fw"></i> -->
                        </span>
                    </a>
                    <a class="button is-medium" href="mailto:malkounaiman@gmail.com" target="_blank">
                        <span class="icon is-small">
                            <svg class="svg-inline--fa fa-envelope fa-w-16 fa-fw" aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
                            </svg><!-- <i class="far fa-envelope fa-fw"></i> -->
                        </span>
                    </a>
                </p>
            </div>
            <div class="copyright">Fabriqué à la main par moi<span class="icon has-white-text" style="vertical-align:middle;"><svg class="svg-inline--fa fa-copyright fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="copyright" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 448c-110.532 0-200-89.451-200-200 0-110.531 89.451-200 200-200 110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200zm107.351-101.064c-9.614 9.712-45.53 41.396-104.065 41.396-82.43 0-140.484-61.425-140.484-141.567 0-79.152 60.275-139.401 139.762-139.401 55.531 0 88.738 26.62 97.593 34.779a11.965 11.965 0 0 1 1.936 15.322l-18.155 28.113c-3.841 5.95-11.966 7.282-17.499 2.921-8.595-6.776-31.814-22.538-61.708-22.538-48.303 0-77.916 35.33-77.916 80.082 0 41.589 26.888 83.692 78.277 83.692 32.657 0 56.843-19.039 65.726-27.225 5.27-4.857 13.596-4.039 17.82 1.738l19.865 27.17a11.947 11.947 0 0 1-1.152 15.518z"></path>
                    </svg><!-- <i class="far fa-copyright"></i> --></span>twentytwenty</div>
            <div class="made-by-bulma"><a href="https://bulma.io/"><img src="uploads/made-with-bulma--white.png" alt="Made with Bulma" width="163" height="31"></a></div>
        </div>
    </footer>
    <script src="uploads/main-min.js"></script>
    <script src="uploads/widget.js" type="text/javascript"></script>

</body>

</html>
